#
# 勤務表から小口交通費請求書を作成するPowershell
# 
# 勤務表の形式 : <社員番号>_勤務表_m月_<氏名>.xlsx
#

while ($true) {
    # 対話形式で「何月の小口交通費請求書を作成するか？」を入力してもらう
    $month = $input | Read-Host "何月の小口交通費請求書を作成しますか？(数字のみ入力)"    

    if ($month -match "[1-9]|1[12]"){
        Write-Host '#############################'
        Write-Host ($month + '月の小口交通費請求書を作成します。/nしばらくお待ちください。')
        Write-Host '#############################'
        break
    } else {
        Write-Host '/n半角数字でもう一度入力してください/n'
    }
}

